--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\timx.o"
".\objects\drv8825.o"
".\objects\key.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\smart_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_mode.map" -o .\Objects\smart_mode.axf